# java-project-lvl2

./: .gitignore  Makefile  README.md  build.gradle  settings.gradle
.github/workflows/: github-actions.yml
src/main/java/hexlet/code/: App.java  Differ.java  Difference.java  Parser.java  Status.java
src/main/java/hexlet/code/formatter/: Formatter.java  Json.java  Plain.java  Stylish.java
src/test/java/hexlet/code/: AppTest.java
src/test/resources/: JsonResult  StylishResult  file2.json
